{
  "name": "transaction-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "cross-env NODE_ENV=development knex migrate:latest  --knexfile knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "transaction-api"
  },
  "author": "proxy6",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
